VITE_API_KEY="AIzaSyBdEmpT1QiTx7ePyWqYPmETcoOb9sMbniQ"
VITE_AUTH_DOMAIN="web-map-e942d.firebaseapp.com"
VITE_PROJECT_ID="web-map-e942d"
VITE_STORAGE_BUCKET="web-map-e942d.appspot.com"
VITE_MESSAGING_SENDER_ID="234923034646"
VITE_APP_ID="1:234923034646:web:778a19980577e12aed8d37"